# BanksOfCalradia

./: README.md  bannelord_banks.sln
bank/: BanksOfCalradia.csproj  Directory.Build.props  SubModule.xml
bank/ModuleData/Languages/BR/: bc_strings.xml  language_data.xml
bank/ModuleData/Languages/DE/: bc_strings.xml  language_data.xml
bank/ModuleData/Languages/EN/: bc_strings.xml  language_data.xml
bank/ModuleData/Languages/FR/: bc_strings.xml  language_data.xml
bank/ModuleData/Languages/RU/: bc_strings.xml  language_data.xml
bank/ModuleData/Languages/SP/: bc_strings.xml  language_data.xml
bank/Source/: SubModule.cs
bank/Source/Core/: BankUtils.cs  FinanceLedger.cs  LocalizationHelper.cs
bank/Source/Patches/: Harmony_FinancePatch.cs
bank/Source/Systems/: BankCampaignBehavior.cs  BankPrewarmSystem.cs  BankStorage.cs
bank/Source/Systems/Data/: LoanContractData.cs  SavingsAccountData.cs
bank/Source/Systems/Processing/: BankFinanceFallbackBehavior.cs  BankFoodModelProxy.cs  FinanceProcessor.cs  LoanProcessor.cs  ProsperityModel.cs
bank/Source/Systems/Utils/: BankSuccessionUtils.cs  BankTradeXpUtils.cs
bank/Source/UI/: BankSafeUI.cs  Menu_Loan.cs  Menu_LoanPayments.cs  Menu_Savings.cs
