<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- Caminho do jogo -->
		<BannerlordPath Condition=" '$(BannerlordPath)' == '' ">
			C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord
		</BannerlordPath>

		<!-- Saída -->
		<OutputPath>bin\Win64_Shipping_Client\</OutputPath>
	</PropertyGroup>

	<!-- ===================================================== -->
	<!--      REFERÊNCIAS NATIVAS DO BANNERLORD 1.3.x          -->
	<!-- ===================================================== -->
	<ItemGroup>

		<Reference Include="TaleWorlds.Core">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.ObjectSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.Library">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.Localization">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.SaveSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.CampaignSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.Engine">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.ScreenSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.InputSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.GauntletUI">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.GauntletUI.Data">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.TwoDimension">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.TwoDimension.Standalone">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.Engine.AutoGenerated">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.DotNet">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.DotNet.AutoGenerated">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.Network">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.PlatformService">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.PlayerServices">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.Starter.Library">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.AchievementSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.AchievementSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TaleWorlds.ActivitySystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.ActivitySystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

	</ItemGroup>

	<!-- ===================================================== -->
	<!--                REFERÊNCIA DO HARMONY                 -->
	<!-- ===================================================== -->
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BannerlordPath)\Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- DEBUG / RELEASE -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>true</Optimize>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>
